.hero-image {
    width: 100%;
}

.hero-text {
    width: 100%;
    margin-top: 2rem;
}

.hero-icon-section {
    flex-direction: column;
    align-items: unset;
}

.social-icons-container, .design-icons-container {
    margin-bottom: 3rem;
}

.do-container {
    display: grid;
    grid-template-columns: auto;
    gap: 50px;
}

.portfolio-card-container {
    display: grid;
    grid-template-columns: auto;
    gap: 50px;
}