@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,200&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --bg-color: #ECF0F3;
    --secondary-color : #f6054fff;
    --primary-text-color: #3c3e42ff;
    --secondary-text-color: rgb(104, 104, 104);
    --bg-color-1: linear-gradient(145deg, #dedfe1, #ffffff);
    --shadow-1: 6px 6px 19px #c8c5c5;
}

html {
    font-family: 'Montserrat', sans-serif;
    font-size: 62.5%;
}

body {
    background-color: var(--bg-color);
    
}

ul {
    list-style: none;
}

/* ---------- navbar----------------*/

nav {
    padding: 2rem 0;
    position: sticky;
    top: 0;
    z-index: 99;
    transition: 0.5s;
}

.nav-container {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-list {
    display: flex;
    font-size: 1.6rem;
    text-transform: uppercase;
    align-items: center;
}

.nav-list li {
    margin-right: 2.5rem;
    cursor: pointer;
}

.nav-list li:hover {
    color: var(--secondary-color);
}

.nav-list li:last-child {
    color: var(--secondary-color);
    padding: 1rem 1.2rem;
    background-image: var(--bg-color-1);
    box-shadow: 6px 6px 19px #e5e5e5;;
    border-radius: 0.5rem;
}

.mobile-menu-icon i {
    font-size: 2.5rem;
    color: var(--secondary-color);
    cursor: pointer;
}

.mobile-menu-icon {
    display: none;
}

.nav-scroll {
    background-color: var(--bg-color);
    box-shadow: var(--shadow-1);
    padding: 1rem 0;
}

/* ---------- navbar end----------------*/

/* ---------- popup mobile menu ----------------*/

.popup-mobile-menu {
    width: 35rem;
    height: 100vh;
    background-color: #808081;
    padding: 2rem 0;
    position: fixed;
    top: 0;
    margin-left: -40rem;
    z-index: 100;
    transition: 0.5s;
}

.popup-container {
    width: 85%;
    margin: auto;
    height: 100%;
}

.popup-logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.close-btn i {
    color: var(--secondary-color);
    font-size: 2.3rem;
    cursor: pointer;
}

.popup-title {
    font-size: 1.6rem;
    text-align: center;
    margin: 1rem 0;
}

.popup-container-bottom {
    display: flex;
    justify-content: center;
    margin-top: 4rem;
    height: 50%;
}

.popup-container-bottom ul {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-transform: uppercase;
    font-size: 1.5rem;
}

.popup-container-bottom ul li:hover {
    color: var(--secondary-color);
}
.popup-container-bottom ul li {
    cursor: pointer;
}

.menu-click {
    margin-left: 0;
}

/* ---------- popup mobile menu end ----------------*/

/* ---------- hero section ----------------*/

.hero-section {
    padding-top: 5rem;
}

.hero-container {
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-image {
    width: 45%;
}
.hero-image-container {
    width: 100%;
    position: relative;
}

.hero-image-container::before{
    content: '';
    width: 100%;
    height: 80%;
    background-image: linear-gradient(145deg, #e4e4e4, #ffffff);
    position: absolute;
    bottom: 0.2rem;
    z-index: -1;
    border-radius: 0.6rem;
    box-shadow: var(--shadow-1);
}

.hero-image-container img {
    width: 100%;
}

.hero-text{
    width: 45%;
}
.hero-text .welcome {
    text-transform: uppercase;
    font-size: 1.5rem;
    letter-spacing: 0.2rem;
}

.hero-text h1 {
    font-size: 5rem;
    margin-top: 1rem;
    font-weight: 800;
}

.hero-text h2 {
    font-size: 3.5rem;
    margin-top: 0.5rem;
    font-weight: 800;
}

.hero-text h1 span {
    color: var(--secondary-color);
}

.hero-about {
    font-size: 1.6rem;
    margin-top: 2rem;
    line-height: 2.5rem;
}

.hero-icon-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20rem;
}

.social-icons-container span {
    text-transform: uppercase;
    font-size: 1.4rem;
    letter-spacing: 0.2rem;
    font-weight: 600;
}

.design-icons-container span {
    text-transform: uppercase;
    font-size: 1.4rem;
    letter-spacing: 0.2rem;
    font-weight: 600;
}

.icons {
    display: flex;
    margin-top: 2rem;
}

.icon-btn {
    font-size: 2.5rem;
    /* padding: 2rem; */
    background-image: var(--bg-color-1);
    width: 6rem;
    height: 6rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 2rem;
    border-radius: 0.6rem;
    box-shadow: var(--shadow-1);
}

.icon-btn img {
    width: 40%;
}

/* ---------- hero section end ----------------*/

.line {
    
    width: 80%;
    margin: auto;
    margin-top: 8rem;
    margin-bottom: 8rem;
    height: 0.2rem;
    background-color: #d2d4d5;
}

/*------------------- features--------------- */

.features-container {
    width: 80%;
    margin: auto;
}

.features-container span {
    color: var(--secondary-color);
    text-transform: uppercase;
    font-size: 1.8rem;
    
}

.features-container h3 {
    margin-top: 1.5rem;
    font-size: 4rem;
    margin-bottom: 3rem;
}

.do-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 50px;
}

.do-card {
    padding: 3rem 2rem;
    background-image: linear-gradient(145deg, #e8e8e8, #ffffff);
    border-radius: 0.6rem; 
    box-shadow: 6px 6px 19px #dfdfdf;
    transition: 0.5s;
}

.do-card:hover {
    transform: scale(1.1);
}

.do-card-icon {
    margin-bottom: 2rem;
}

.do-card-icon i {
    font-size: 2.5rem;
    color: var(--secondary-color);
}

.do-card h4 {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.do-card p {
    font-size: 1.5rem;
}

/*------------------- features end--------------- */


/*------------------- portfolio --------------- */

.portfolio-container {
    width: 80%;
    margin: auto;
    padding-bottom: 3rem;
}

.portfolio-container p.title {
    color: var(--secondary-color);
    text-transform: uppercase;
    font-size: 1.8rem;
    text-align: center;
}

.portfolio-container h3 {
    margin-top: 1.5rem;
    font-size: 4rem;
    margin-bottom: 3rem;
    text-align: center;
}

.portfolio-card-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 50px;
}

.portfolio-card{
    padding: 3rem 2rem;
    background-image: linear-gradient(145deg, #e8e8e8, #ffffff);
    border-radius: 1rem; 
    box-shadow: 6px 6px 19px #dfdfdf;
    transition: 0.5s;
}

.portfolio-card:hover {
    transform: scale(1.1);
}

.img-portfolio {
    width: 100%;
    margin-bottom: 2rem;
}

.img-portfolio img {
    width: 100%;
}

.portfolio-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.portfolio-title span:first-child {
    color: var(--secondary-color);
    font-size: 1.2rem;
}

.portfolio-title span i {
    margin-right: 0.3rem;
}

.portfolio-card p {
    font-size: 1.5rem;
    font-weight: 500;
}